src/schemas/api.graphql

# import User, UserInput, UserFilterInput from "./user.graphql"
# import Language from "./language.graphql"
# import Card, CardInput from "./card.graphql"
# import * from "./deck.graphql"
# import Review, ReviewInput, ReviewFilterInput from "./review.graphql"
# import Post, PostFilterInput, PostInput from "./post.graphql"

schema {
    query: Query
    mutation: Mutation
}

scalar Upload

type Query {
    users(filter: UserFilterInput): [User]
    user(id: ID!): User

    languages: [Language]
    language(languageCode: String!): Language

    decks(filter: DeckFilterInput): [Deck]
    deck(id: ID!): Deck
    tags(search: String!, limit: Int, offset: Int): [String!]!

    review(id: ID!): Review
}

type Mutation {
    authenticate(code: ID!): AuthResult
    logout: Boolean

    #User
    editUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): User
    changeFollowingStatus(id: ID!, followID: ID!, value: Boolean!): User
    uploadProfilePicture(userId: ID!, file: Upload!): User

    addLanguageToUser(id: ID!, input: ID!): User
    removeLanguageFromUser(id: ID!, language: ID!): User

    createCard(input: CardInput!): Deck
    editCard(id: ID!, input: CardInput!): Card
    deleteCards(deck: ID!, ids: [ID]!): Deck

    submitReview(id: ID!, correct: Boolean!, field: ReviewFields!): Review

    createPost(input: PostInput!, filter: PostFilterInput): [Post!]
    editPost(id: ID!, input: PostInput!): Post
    deletePost(id: ID!, filter: PostFilterInput): [Post!]
    changePostLikeStatus(id: ID!, userID: ID!, value: Boolean!): Post

    # Deck
    addDeck(input: DeckInput!): User
    updateDeck(id: ID!, input: DeckInput!): Deck
    deleteDeck(id: ID!): User!
    changeSubscriptionStatus(id: ID!, deckID: ID!, value: Boolean!): User
    changeLikeStatus(id: ID!, userID: ID!, value: Boolean): Deck
    addTagToDeck(id: ID!, tag: String!): Deck
    removeTagFromDeck(id: ID!, tag: String!): Deck
}

enum SortDirection {
    asc
    desc
}

scalar Date
