src/schemas/api.graphql

# import User, UserInput, UserFilterInput from "./user.graphql"
# import Language from "./language.graphql"
# import Card, CardInput from "./card.graphql"
# import * from "./deck.graphql"
# import Review, ReviewInput, ReviewFilterInput from "./review.graphql"
# import Post, PostFilterInput, PostInput from "./post.graphql"
# import Issue, IssueSelectInput, IssueInput from "./issue.graphql"

schema {
    query: Query
    mutation: Mutation
}

scalar Upload

type Query {
    users(limit: Int, offset: Int, filter: UserFilterInput, sort: UserSortInput): [User]
    user(id: ID!): User

    languages: [Language]
    language(languageCode: String!): Language

    decks(limit: Int, offset: Int, filter: DeckFilterInput, sort: DeckSortInput): [Deck]
    deck(id: ID!): Deck
    tags(search: String!, limit: Int, offset: Int): [String!]!

    review(id: ID!): Review

    # Issue
    issue(id: ID): Issue
    issues(limit: Int, offset: Int, filter: IssueFilterInput, sort: IssueSortingInput): [Issue!]!
    issuesCount(filter: IssueFilterInput): Int!
}

type Mutation {
    # Auth
    authenticate(code: ID!): AuthResult
    logout: Boolean

    #User
    editUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): User
    changeFollowingStatus(id: ID!, followerID: ID!, value: Boolean!): User
    uploadProfilePicture(userId: ID!, file: Upload!): User

    # Language
    addLanguageToUser(id: ID!, input: ID!): User
    removeLanguageFromUser(id: ID!, language: ID!): User

    # Card
    createCard(input: CardInput!): Deck
    editCard(id: ID!, input: CardInput!): Card
    deleteCards(deck: ID!, ids: [ID]!): Deck

    # Review
    submitReview(id: ID!, correct: Boolean!, field: ReviewFields!): Review

    # Post
    createPost(input: PostInput!, limit: Int, offset: Int, filter: PostFilterInput, sort: PostSortInput): [Post!]
    editPost(id: ID!, input: PostInput!): Post
    deletePost(id: ID!, limit: Int, offset: Int, filter: PostFilterInput, sort: PostSortInput): [Post!]
    changePostLikeStatus(id: ID!, userID: ID!, value: Boolean!): Post
    addReportToPost(id: ID!, reportedBy: ID!, reason: ReportReason!, message: String): Post

    # Deck
    addDeck(input: DeckInput!): User
    updateDeck(id: ID!, input: DeckInput!): Deck
    deleteDeck(id: ID!): User!
    changeSubscriptionStatus(id: ID!, deckID: ID!, value: Boolean!): User
    changeLikeStatus(id: ID!, userID: ID!, value: Boolean): Deck
    addTagToDeck(id: ID!, tag: String!): Deck
    removeTagFromDeck(id: ID!, tag: String!): Deck

    # Issue
    createIssue(input: IssueInput!): Issue
    editIssue(id: ID!, input: IssueInput!): Issue
    deleteIssue(id: ID!): Issue
    replyToIssue(id: ID!, content: String!): Issue
    editIssueReply(id: ID!, content: String!): IssueReply
    deleteIssueReply(id: ID!): Issue
    reportIssue(id: ID!, reason: ReportReason!, message: String): Issue
    reportIssueReply(id: ID!, reason: ReportReason!, message: String): IssueReply
}

enum SortDirection {
    asc
    desc
}

scalar Date

input NumberComparator {
    gt: Int
    lt: Int
    eq: Int
    ne: Int
    gte: Int
    lte: Int
    in: [Int!]
    nin: [Int!]
    all: [Int!]
}

input DateComparator {
    gt: Date
    lt: Date
    eq: Date
    ne: Date
    gte: Date
    lte: Date
    in: [Date!]
    nin: [Date!]
    all: [Date!]
}

input IDComparator {
    eq: ID
    ne: ID
    in: [ID!]
    nin: [ID!]
    all: [ID!]
}

input StringComparator {
    eq: String
    ne: String
    in: [String!]
    nin: [String!]
    all: [String!]
}
