src/schemas/deck.graphql

type Deck {
    id: ID!
    name: String!
    owner: User!
    language: Language!
    nativeLanguage: Language!
    cards(filter: CardFilterInput): [Card!]!
    cardCount: Int!
    subscribers(filter: SubscriberFilterInput): [User!]!
    subscriberCount: Int!
    rating: Int!
    isLikedBy(userID: ID!): Boolean!
    tags: [String!]!
}

input DeckFilterInput {
    limit: Int
    offset: Int
    sortBy: DeckSortBy
    sortDirection: SortDirection
    search: String
    owner: ID
    languages: [ID!]
    nativeLanguage: ID
    tags: [String!]
}

input SubscriberFilterInput {
    limit: Int
}

enum DeckSortBy {
    name
    cardCount
    rating
    subscriberCount
}

input DeckInput {
    name: String
    owner: String
    language: ID
    nativeLanguage: ID
    cards: [CardInput]
}
