src/schemas/deck.graphql

type Deck {
    id: ID!
    name: String!
    owner: User!
    language: Language!
    nativeLanguage: Language!
    cards(limit: Int, offset: Int, filter: CardFilterInput, sort: CardSortInput): [Card!]!
    cardCount: Int!
    subscribers(limit: Int, offset: Int, filter: UserFilterInput, sort: UserSortInput): [User!]!
    subscriberCount: Int!
    rating: Int!
    isLikedBy(userID: ID!): Boolean!
    tags: [String!]!
}

input DeckFilterInput {
    search: String
    owner: IDComparator
    language: IDComparator
    nativeLanguage: IDComparator
    tags: StringComparator
    subscribers: IDComparator
    id: IDComparator
}

input DeckSortInput {
    sortBy: DeckSortOptions
    sortDirection: SortDirection
}

enum DeckSortOptions {
    name
    cardCount
    rating
    subscriberCount
}

input DeckInput {
    name: String
    owner: String
    language: ID
    nativeLanguage: ID
    cards: [CardInput]
}
