src/schemas/issue.graphql

type IssueReply {
    id: ID!
    content: String!
    by: User!
    postedAt: Date!
    editedOn: Date
    isReportedBy(id: ID!): Boolean!
}

type Issue {
    id: ID!
    title: String!
    content: String!
    replies(limit: Int, offset: Int, filter: IssueReplyFilterInput, sort: IssueReplySortInput): [IssueReply!]!
    replyCount: Int!
    by: User!
    postedAt: Date!
    lastActivity: Date!
    editedOn: Date
    isReportedBy(id: ID!): Boolean!
}

input IssueReplySortInput {
    sortDirection: SortDirection
    sortBy: IssueReplySortBy
}

enum IssueReplySortBy {
    postedAt
}

input IssueReplyFilterInput {
    by: ID
    postedAt: DateComparator
}

input IssueInput {
    title: String
    content: String
}

input IssueFilterInput {
    title: String
    textSearch: String
    replyCount: NumberComparator
    by: ID
    postedAt: DateComparator
    lastActivity: DateComparator
}

enum IssueSortBy {
    replyCount
    postedAt
    lastActivity
}

input IssueSortingInput {
    sortDirection: SortDirection
    sortBy: IssueSortBy
}

input IssueSelectInput {
    filter: IssueFilterInput
    limit: Int
    offset: Int
    sort: IssueSortingInput
}
