src/schemas/post.graphql

type Post {
    id: ID!
    createdAt: Date!
    type: PostType!
    by: User!
    content: String
    originalPost: Post
    likeCount: Int!
    isLikedBy(userID: ID!): Boolean!
    isReportedBy(userID: ID!): Boolean!
    editedOn: Date
}

input PostFilterInput {
    type: PostType
}

input PostSortInput {
    sortBy: PostSortOption
    sortDirection: SortDirection
}

input PostInput {
    type: PostType
    content: String
    originalPost: ID
}

enum PostType {
    post
    repost
}

enum PostSortOption {
    likes
    reposts
    createdAt
}
