src/schemas/review.graphql

type Review {
    id: ID!
    nextReviewAt: Date
    box: Int!
    card: Card!
    user: User!
    reviewedFields: [ReviewFields]
    correct: Boolean
}

input ReviewFilterInput {
    limit: Int
    offset: Int
    deck: ID
    toBeReviewedBy: Date
    sortBy: ReviewSortOptions
    sortDirection: SortDirection
    boxes: [Int]
}

enum ReviewFields {
    meaning
    pronunciation
    translation
}

enum ReviewSortOptions {
    nextReviewAt
    box
}

input ReviewInput {
    date: Date
    cardID: ID
}
