src/schemas/review.graphql

type Review {
    id: ID!
    nextReviewAt: Date
    box: Int!
    card: Card!
    user: User!
    reviewedFields: [ReviewFields]
    correct: Boolean
}

input ReviewFilterInput {
    deck: IDComparator
    nextReviewAt: DateComparator
    box: NumberComparator
}

input ReviewSortInput {
    sortBy: ReviewSortOptions
    sortDirection: SortDirection
}

enum ReviewFields {
    meaning
    pronunciation
    translation
}

enum ReviewSortOptions {
    nextReviewAt
    box
}

input ReviewInput {
    date: Date
    cardID: ID
}
