src/schemas/user.graphql

type User {
    id: ID!
    email: String
    name: String
    username: String!
    picture: String!
    gender: String
    locale: String
    identities: [Identity!]
    isSocial: Boolean!
    nativeLanguage: Language!
    languages: [Language!]!
    ownedDecks: [Deck!]!
    subscribedDecks: [Deck!]!
    reviewQueue(filter: ReviewFilterInput): [Review!]!
    reviewsCount(filter: ReviewFilterInput): Int!
    nextReview: Review
    lessonQueue(filter: ReviewFilterInput): [Review!]!
    lessonsCount: Int!
    totalRating: Int!
    totalSubscribers: Int!
    badges: [String]!

    introStep: Int

    feed(filter: PostFilterInput): [Post]
}

type Identity {
    userId: ID!
    provider: String!
    connection: String!
    isSocial: Boolean!
}

input UserFilterInput {
    limit: Int
}

input UserInput {
    name: String
    username: String
    email: String
    password: String
    oldPassword: String
    introStep: Int
    nativeLanguage: ID
}

type AuthResult {
    accessToken: String!
    idToken: String!
    tokenType: String!
    expiresIn: Int!
}
