src/schemas/user.graphql

type User {
    id: ID!
    email: String
    name: String
    username: String!
    picture: String!
    gender: String
    locale: String
    identities: [Identity!]
    isSocial: Boolean!
    nativeLanguage: Language
    languages: [Language!]!
    ownedDecks: [Deck!]!
    subscribedDecks: [Deck!]!
    reviewQueue(limit: Int, offset: Int, filter: ReviewFilterInput, sort: ReviewSortInput): [Review!]!
    reviewsCount(filter: ReviewFilterInput): Int!
    totalRating: Int!
    totalSubscribers: Int!
    badges: [String]!
    isFollowedBy(id: ID!): Boolean!

    introStep: Int

    feed(limit: Int, offset: Int, filter: PostFilterInput, sort: PostSortInput): [Post!]!
    subscriptionFeed(limit: Int, offset: Int, filter: PostFilterInput, sort: PostSortInput): [Post!]!
}

type Identity {
    userId: ID!
    provider: String!
    connection: String!
    isSocial: Boolean!
}

input UserFilterInput {
    search: String
}

input UserSortInput {
    sortBy: UserSortOptions
    sortDirection: SortDirection
}

enum UserSortOptions {
    username
    totalLikes
    totalFavorites
    followerCount
}

input UserInput {
    name: String
    username: String
    email: String
    password: String
    oldPassword: String
    introStep: Int
    nativeLanguage: ID
}

type AuthResult {
    accessToken: String!
    idToken: String!
    tokenType: String!
    expiresIn: Int!
}
